{
  "name": "@mgwaios/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@mgwaios/agents": "file:../../packages/agents",
    "@mgwaios/core": "file:../../packages/core",
    "@mgwaios/db": "file:../../packages/db",
    "@mgwaios/shared": "file:../../packages/shared",
    "dotenv": "^17.4.2",
    "fastify": "^5.1.0",
    "zod": "^4.4.3"
  }
}
